| Member Name | Issue | Story Point |  Status |
|-------------|-------|-------------|-------- |
| Christopher |   #5  |      2      |Completed|
| Christopher |   #6  |      3      |Completed|
| Christopher |   #20 |      3      |Completed|
| Devendra    |   #1  |      1      |Completed|
| Devendra    |   #2  |      2      |Completed|
| Devendra    |   #7  |      3      |Completed|
| Devendra    |   #9  |      2      |Completed|
| Devendra    |   #11 |      1      |Completed|
| Devendra    |   #17 |      1      |Completed|
| Samuel      |   #14 |      3      |Completed|
| Samuel      |   #12 |      2      |Completed|
| Samuel      |   #16 |      1      |Completed|
| Samuel      |   #19 |      3      |Completed|
