| Member Name | Issue | Story Point |  Status |
|-------------|-------|-------------|-------- |
| Christopher |   #5  |      2      |Completed|
| Christopher |   #6  |      3      |In Progress|
| Christopher |   #?  |      ?      |In Progress|
| Christopher |   #?  |      ?      |In Progress|
| Devendra    |   #1  |      1      |Completed|
| Devendra    |   #2  |      2      |Completed|
| Devendra    |   #7  |      3      |Completed|
| Devendra    |   #2  |      3      |Completed|
| Devendra    |   #9  |      2      |Completed|
| Devendra    |   #11 |      1      |Completed|
| Samuel      |   #14 |      3      |Completed|
| Samuel      |   #12 |      2      |In Progress|
| Samuel      |   #16 |      1      |In Progress|
