| Member Name | Issue | Story Point |  Status |
|-------------|-------|-------------|-------- |
| Christopher |   #5  |      1      |Completed|
| Christopher |   #6  |      2      |In Progress|
| Christopher |   #?  |      ?      |In Progress|
| Devendra    |   #1  |      1      |Completed|
| Devendra    |   #2  |      3      |In Progress|
| Devendra    |   #?  |      ?      |In Progress|
| Samuel      |   #?  |      ?      |In Progress|
| Samuel      |   #?  |      ?      |In Progress|
| Samuel      |   #?  |      ?      |In Progress|
